{
  "dependencies": {
    "dank-twitch-irc": "^4.3.0",
    "dotenv": "^16.0.1"
  },
  "name": "automodanalyzer",
  "version": "1.0.0",
  "description": "Twitch bot designed to determine the causes for a message to get caught by AutoMod.",
  "main": "index.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isabelcoolaf/AutoModAnalyzer.git"
  },
  "author": "isabelcoolaf",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/isabelcoolaf/AutoModAnalyzer/issues"
  },
  "homepage": "https://github.com/isabelcoolaf/AutoModAnalyzer#readme"
}
